events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html/;

        location /sharkio {
            proxy_pass http://host.docker.internal:5012;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}